{
  "name": "wekan",
  "version": "v7.80.0",
  "description": "Open-Source kanban",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wedraw/wekan.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wekan/wedraw/issues"
  },
  "homepage": "https://wekan.github.io",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@rwap/jquery-ui-touch-punch": "^1.1.5",
    "@wekanteam/dragscroll": "https://github.com/wekan/dragscroll.git",
    "@wekanteam/exceljs": "https://github.com/wekan/exceljs.git",
    "@wekanteam/html-to-markdown": "^1.0.2",
    "@wekanteam/meteor-globals": "^1.1.4",
    "@wekanteam/meteor-reactive-cache": "^1.0.6",
    "bcrypt": "^6.0.0",
    "dompurify": "^3.3.0",
    "escape-string-regexp": "^5.0.0",
    "file-type": "^21.1.1",
    "filesize": "^11.0.13",
    "framer-motion": "^12.23.25",
    "history": "^5.3.0",
    "i18next": "^25.7.1",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jszip": "^3.10.1",
    "ldapjs": "^3.0.2",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-mathjax3": "^5.2.0",
    "meteor-accounts-t9n": "^2.6.0",
    "meteor-node-stubs": "^1.2.24",
    "os": "^0.1.2",
    "papaparse": "^5.5.3",
    "pretty-ms": "^9.3.0",
    "qs": "^6.14.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.0",
    "strtok3": "^10.3.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/meteor": "^2.9.10",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "chai": "^6.2.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
